1
00:00:17,020 --> 00:00:20,200
FARRAH BOSTIC: OK, so. I think you guys sort of misunderstood.

2
00:00:20,200 --> 00:00:22,260
This is the entertainment portion of the afternoon.

3
00:00:22,260 --> 00:00:24,420
I'm going to embarrass myself in front of you.

4
00:00:24,420 --> 00:00:27,420
This is actually your chance to sneak off and go drinking early.

5
00:00:27,420 --> 00:00:32,220
But thanks for showing up for my public humiliation.

6
00:00:32,220 --> 00:00:37,500
So, you know, there is a certain amount of coding I do.

7
00:00:37,500 --> 00:00:41,960
It is kind of like the way I play golf, which is slowly and not very well.

8
00:00:42,980 --> 00:00:45,960
But I do a little bit of it, and so I, I spend a certain amount of time

9
00:00:45,960 --> 00:00:50,040
thinking about what it will be like one day when I'm actually a coder

10
00:00:50,040 --> 00:00:52,020
and not just someone who sometimes codes.

11
00:00:52,020 --> 00:00:55,980
And so that's kind of the, the thought experiment, and the

12
00:00:55,980 --> 00:00:59,580
the, the world imagining that I'm gonna take you through with this

13
00:00:59,580 --> 00:01:03,460
particular talk. So, first of all, that's my Twitter handle,

14
00:01:03,460 --> 00:01:04,760
if you want to heckle me online.

15
00:01:04,760 --> 00:01:08,940
Abby's right, I run a strata- product strategy company called

16
00:01:08,980 --> 00:01:10,680
The Difference Engine in Brooklyn.

17
00:01:11,640 --> 00:01:15,400
It's, it's a lot of fun, it's a lot of translating what people actually find

18
00:01:15,400 --> 00:01:18,140
valuable into actual products that they can then use,

19
00:01:18,140 --> 00:01:21,060
which is a harder uphill battle than it should be,

20
00:01:21,060 --> 00:01:22,360
but it's a worthy one I think.

21
00:01:22,360 --> 00:01:25,660
So feel free to make fun of me online.

22
00:01:25,660 --> 00:01:29,140
This is the world I come from. It is a bloody business,

23
00:01:29,140 --> 00:01:33,140
advertising. It is generally characterized by, I think some

24
00:01:33,140 --> 00:01:36,500
conditions you might actually feel some empathy for,

25
00:01:36,500 --> 00:01:39,380
which is clients coming to you thinking they already know what they

26
00:01:39,380 --> 00:01:41,520
need and asking you just to make that thing.

27
00:01:42,380 --> 00:01:45,620
And so it's a lot of, I need a thirty-second spot, but the reason

28
00:01:45,620 --> 00:01:48,720
I need a thirty-second spot is because, for some reason, 

29
00:01:48,720 --> 00:01:50,240
everyone stopped buying my product.

30
00:01:50,660 --> 00:01:53,260
And the reason that they stopped buying your product is not

31
00:01:53,260 --> 00:01:55,220
only that you haven't done any advertising in awhile,

32
00:01:55,220 --> 00:01:56,620
but also that your product sucks.

33
00:01:56,620 --> 00:01:59,260
So, and, and people kind of figure that out.

34
00:01:59,260 --> 00:02:02,160
But, please just make me a thirty-second spot, because

35
00:02:02,160 --> 00:02:04,820
I don't trust you to know anything about my actual business.

36
00:02:05,580 --> 00:02:07,720
So that's, that's the world that I come from, and when I, when I

37
00:02:07,720 --> 00:02:11,600
joined the world of advertising, I, I started out as a writer, actually.

38
00:02:12,140 --> 00:02:16,160
Which was an interesting choice. I was a cynical enough teenager and

39
00:02:16,160 --> 00:02:18,960
and person in her early twenties to think that it would be great

40
00:02:18,960 --> 00:02:21,780
to have a job where I was a writer and I had the paystubs to prove it.

41
00:02:22,560 --> 00:02:24,580
Damn. That was the thing I was really looking for,

42
00:02:24,580 --> 00:02:26,400
so I went and got a degree in advertising

43
00:02:26,400 --> 00:02:28,120
and I went and worked in advertising and then

44
00:02:28,120 --> 00:02:31,320
very quickly I discovered that advertising agencies don't have a lot of

45
00:02:31,320 --> 00:02:32,320
use for junior writers.

46
00:02:33,140 --> 00:02:35,800
And, so I went to work for a web-design shop, and

47
00:02:35,800 --> 00:02:37,960
there, I started making things out of the internet, 

48
00:02:37,960 --> 00:02:41,300
and that was '99, so it was mostly HTML, and we were, like,

49
00:02:41,300 --> 00:02:42,400
hand-coding every page.

50
00:02:42,400 --> 00:02:43,400
It was really awesome.

51
00:02:43,400 --> 00:02:46,840
But, so this morning, when DHH was talking about,

52
00:02:46,840 --> 00:02:49,080
you guys are actually al software writers, it was like,

53
00:02:49,080 --> 00:02:52,460
yes. Awesome. This is why I actually really like the idea of

54
00:02:52,460 --> 00:02:55,400
coding and why I think it's an interesting construct for thinking

55
00:02:55,400 --> 00:02:57,740
about thinking and thinking about the ways that, that

56
00:02:57,740 --> 00:03:00,500
we're going to be collaborating in the world as, as

57
00:03:00,500 --> 00:03:02,600
code and technology evolve.

58
00:03:02,600 --> 00:03:06,740
So the thing about being a writer, however, is that there is

59
00:03:06,740 --> 00:03:09,320
the line from Chaucer, which is, 'The life so short,

60
00:03:09,320 --> 00:03:12,740
the craft so long to learn.' And this characterizes writing.

61
00:03:12,740 --> 00:03:15,520
And, and writing itself is about a writing practice.

62
00:03:15,520 --> 00:03:19,640
And, much like the writing you do, much like

63
00:03:19,640 --> 00:03:23,980
Zen Buddhist meditation, you actually just have to sit and do it.

64
00:03:23,980 --> 00:03:27,220
And you have to do it every day, over and over and over again,

65
00:03:27,220 --> 00:03:29,440
and you have get someone to give you feedback on it, 

66
00:03:29,440 --> 00:03:30,440
and that's painful.

67
00:03:30,440 --> 00:03:32,280
You don't want to do that, but you have to.

68
00:03:32,280 --> 00:03:33,460
And then you have to do it again.

69
00:03:33,460 --> 00:03:36,400
And so this is actually a really great construct 

70
00:03:36,400 --> 00:03:38,840
for thinking about some of the things I'm gonna talk about

71
00:03:38,840 --> 00:03:40,140
in the rest of this talk.

72
00:03:40,140 --> 00:03:43,020
So thanks for teeing me up this morning, David.

73
00:03:43,020 --> 00:03:44,920
So, good writing practice, like I said,

74
00:03:44,920 --> 00:03:47,700
first of all, just write, then leave it.

75
00:03:47,700 --> 00:03:51,100
Stop fussing over it. Stop worrying it.

76
00:03:51,100 --> 00:03:56,080
Stop revising it. Stop running, what was it, four lines of test

77
00:03:56,080 --> 00:03:57,380
for every one line of code.

78
00:03:57,380 --> 00:04:00,580
Leave it alone for a bit. Read it aloud.

79
00:04:00,580 --> 00:04:02,260
Actually, it's a really useful exercise, 

80
00:04:02,260 --> 00:04:05,720
and I find it's actually a useful exercise for me as a terrible, terrible coder

81
00:04:05,720 --> 00:04:09,060
to try to, like, read it aloud, oh, yeah, semi-colon.

82
00:04:09,060 --> 00:04:12,480
Then, of course, there's the need to edit.

83
00:04:12,480 --> 00:04:14,560
And in editing, you must kill yourself darlings.

84
00:04:14,560 --> 00:04:17,100
So every once in awhile, you actually have to blow up

85
00:04:17,100 --> 00:04:18,880
the thing that you did. Throw it out and start over.

86
00:04:18,880 --> 00:04:21,920
A few years ago I took a fiction-writing class, which I've never done

87
00:04:21,920 --> 00:04:24,280
before. And the very first story I turned in

88
00:04:24,280 --> 00:04:26,800
I actually felt pretty good about it, even though it

89
00:04:26,800 --> 00:04:28,740
really was very painful writing it.

90
00:04:28,740 --> 00:04:31,980
And the class, my classmates were really very sweet

91
00:04:31,980 --> 00:04:33,980
in the critique. They said the language is beautiful. 

92
00:04:33,980 --> 00:04:35,460
But what's the story about?

93
00:04:38,840 --> 00:04:41,880
Oops. So there's a point where you can try to, like, force 

94
00:04:41,880 --> 00:04:43,860
a story into this beautiful writing, where there was

95
00:04:43,860 --> 00:04:44,980
no story to begin with.

96
00:04:44,980 --> 00:04:46,960
Or you can just throw the fucker away and start over.

97
00:04:46,960 --> 00:04:49,040
And so I just threw it away and started over.

98
00:04:49,040 --> 00:04:51,220
And the next story I wrote actually had a story, 

99
00:04:51,220 --> 00:04:53,620
and came from an entirely unexpected place,

100
00:04:53,620 --> 00:04:56,720
and it turned out that it really reflected how much, like

101
00:04:56,720 --> 00:04:59,180
genre detective fiction I grew up reading.

102
00:04:59,180 --> 00:05:01,740
Because suddenly, instead of this sort of heady, cerebral

103
00:05:01,740 --> 00:05:05,540
lifestyle piece that I started out with, I was in a murder mystery

104
00:05:05,540 --> 00:05:07,020
in Grand Ronde, Oregon,

105
00:05:07,020 --> 00:05:08,980
which is a town that's about the size of a nickel.

106
00:05:08,980 --> 00:05:12,540
So that was a weird choice. But this is, this is fundamentally 

107
00:05:12,540 --> 00:05:14,860
what good writing practice is, and that's how I was trained

108
00:05:14,860 --> 00:05:18,720
and taught. And I think it's a lot of what you all do as well.

109
00:05:19,060 --> 00:05:22,840
But as I said, it, it takes a long time to get any good at it.

110
00:05:22,840 --> 00:05:25,860
And you can spend a lot of time nulling your desk,

111
00:05:25,860 --> 00:05:27,660
trying to avoid actually doing it.

112
00:05:27,660 --> 00:05:32,300
But what happens to everyone when everyone learns how to write

113
00:05:32,300 --> 00:05:34,840
this way? When everyone learns to be a software writer

114
00:05:34,840 --> 00:05:36,500
and, and to produce code.

115
00:05:36,500 --> 00:05:39,880
So what seems to be an accepted fact, at the moment, 

116
00:05:39,880 --> 00:05:42,040
and I know it's a fact, because the president and Michael Bloomberg

117
00:05:42,040 --> 00:05:44,980
say so, is that everybody should learn to code.

118
00:05:44,980 --> 00:05:47,420
What the president actually said, everyone should learn to hack,

119
00:05:47,420 --> 00:05:49,460
which I thought was a really interesting provocation, 

120
00:05:49,460 --> 00:05:50,600
coming from that guy.

121
00:05:50,600 --> 00:05:54,280
But, in the meantime, everybody should learn to code.

122
00:05:54,280 --> 00:05:57,260
My boyfriend was joking about how he wanted to make a 

123
00:05:57,260 --> 00:05:59,760
single serving site that was just, Has Bloomberg learned to code yet?

124
00:05:59,760 --> 00:06:01,020
And it'll just be no, every day.

125
00:06:01,020 --> 00:06:05,420
But he, but he said he started in 2012.

126
00:06:05,420 --> 00:06:06,860
We should check in with him. See how he's doing.

127
00:06:06,860 --> 00:06:09,560
A hundred and twenty-nine million results in Google for, 

128
00:06:09,560 --> 00:06:12,340
everyone should learn to code, as a, as a search term.

129
00:06:12,340 --> 00:06:14,240
So clearly something we're talking a lot about.

130
00:06:14,240 --> 00:06:16,800
And then there's my little friend Grant here, who,

131
00:06:16,800 --> 00:06:18,560
at about two-and-a-half was blogging on his blog

132
00:06:18,560 --> 00:06:21,500
on his blog-y toy. So he's ready.

133
00:06:21,500 --> 00:06:23,840
He's totally- I mean, he's got stripy shirt on and everything.

134
00:06:23,840 --> 00:06:26,200
We're in a bar. He's totally a hacker already.

135
00:06:26,200 --> 00:06:30,240
And so obviously this is true. Everyone should learn to code.

136
00:06:30,240 --> 00:06:32,760
We all agree. Everyone should learn to code.

137
00:06:32,780 --> 00:06:34,660
Your grandmother should learn to code. The kid down the street

138
00:06:34,660 --> 00:06:37,000
should learn to code. Your janitor should learn to code.

139
00:06:37,000 --> 00:06:37,980
Everybody should be learning to code.

140
00:06:37,980 --> 00:06:41,660
Just simply true. So this is what we know, out in the world, 

141
00:06:41,660 --> 00:06:44,620
as novices, about how to become a coder.

142
00:06:44,620 --> 00:06:47,680
The first way you become a coder is you go to school.

143
00:06:47,680 --> 00:06:50,100
So you spend about a hundred thousand dollars

144
00:06:50,100 --> 00:06:52,740
and you spend four years of your life, and you get a CS degree

145
00:06:52,740 --> 00:06:55,020
and now you're a coder. Yeah. That's how that works.

146
00:06:55,020 --> 00:06:58,180
And that's how, totally, we're gonna get a million stem graduates that

147
00:06:58,180 --> 00:07:01,360
way. So that's awesome. We're gonna do that.

148
00:07:01,360 --> 00:07:04,200
And then the other option is perhaps less official, but more

149
00:07:04,200 --> 00:07:07,060
traditional, which is, you need, like, ten thousand hours, 

150
00:07:07,060 --> 00:07:08,980
or ten years, whichever is longer

151
00:07:08,980 --> 00:07:13,840
to really become a coder. And so dig in everybody,

152
00:07:13,840 --> 00:07:15,120
cause it's gonna be awhile.

153
00:07:15,120 --> 00:07:19,600
And then, of course, we learn some facts, and facts

154
00:07:19,600 --> 00:07:22,180
are uncomfortable, inconvenient things, as well know.

155
00:07:22,180 --> 00:07:24,360
And that's that, like, half of tech workers don't even have 

156
00:07:24,360 --> 00:07:25,720
college degrees. At least in New York,

157
00:07:25,720 --> 00:07:28,060
where apparently it's a town full of drop-outs,

158
00:07:28,060 --> 00:07:30,060
which is great.

159
00:07:30,060 --> 00:07:34,320
But, part of that is that we need all of these tech workers

160
00:07:34,320 --> 00:07:36,600
and the ones with the CS degrees went and worked

161
00:07:36,600 --> 00:07:38,740
on Wall Street. So in order to actually build

162
00:07:38,740 --> 00:07:41,320
useful products that generate value, we have to get the 

163
00:07:41,320 --> 00:07:42,660
people who dropped out of college.

164
00:07:42,660 --> 00:07:43,660
Cause that's who's left.

165
00:07:47,700 --> 00:07:51,280
So then there are these other new ways of learning to code

166
00:07:51,280 --> 00:07:53,640
and I've dabbled in many of them. There are

167
00:07:53,640 --> 00:07:56,260
schools, code schools, like FlatIron School,

168
00:07:56,260 --> 00:07:58,400
Avi Flombaum created that, which is awesome.

169
00:07:58,400 --> 00:08:01,800
Yay Avi. I've taken a class, a couple classes from Avi.

170
00:08:01,800 --> 00:08:05,360
He's, rocks. General Assembly is a place in New York where you can

171
00:08:05,360 --> 00:08:09,200
learn to code, apparently. There are these sort of online

172
00:08:09,200 --> 00:08:12,180
code schools, like Code Academy, Skull Crush, Code Hour,

173
00:08:12,220 --> 00:08:15,740
where apparently all kinds of people are learning to code

174
00:08:15,740 --> 00:08:16,900
right now, in an hour.

175
00:08:16,900 --> 00:08:20,840
There's the, the Learn to Program book. Chris Pine

176
00:08:20,840 --> 00:08:23,160
who got me through a really boring winter.

177
00:08:23,160 --> 00:08:25,840
And, and I had a lot of fun.

178
00:08:25,840 --> 00:08:29,200
And then there's, like, the usual kind of like, I'm just gonna

179
00:08:29,200 --> 00:08:32,220
crush in and just fucking throw myself at this thing.

180
00:08:32,220 --> 00:08:34,420
I'm gonna Google it. I'm gonna wind up on StackOverflow.

181
00:08:34,420 --> 00:08:36,160
I'm gonna sort of figure out what GitHub is.

182
00:08:36,160 --> 00:08:38,540
And I'm gonna sort of learn to code by looking at stuff.

183
00:08:38,540 --> 00:08:41,180
And so, so sometimes it seems like the rough estimate

184
00:08:41,180 --> 00:08:43,640
around most of these things is like, in twelve weeks, 

185
00:08:43,640 --> 00:08:46,120
you can become a coder and make eighty-thousand dollars.

186
00:08:46,120 --> 00:08:48,200
You know, give or take.

187
00:08:48,200 --> 00:08:53,300
So, I've been working on it. It started for me with my friend

188
00:08:53,300 --> 00:08:56,000
Noah Bryer, who calls himself a liberal arts coder, taught me

189
00:08:56,000 --> 00:08:59,040
s little bit of PHP. We make a very, we made a very silly

190
00:08:59,040 --> 00:09:01,760
web app together one afternoon that was called

191
00:09:01,760 --> 00:09:06,420
Boyfriend, Dog, or iPad, and it basically threw up scenarios

192
00:09:06,420 --> 00:09:08,380
and you would decide which thing was most appropriate

193
00:09:08,380 --> 00:09:10,460
for the scenario, a boyfriend, a dog, or an iPad,

194
00:09:10,460 --> 00:09:14,240
which was this brilliant idea I had on a very long drive

195
00:09:14,240 --> 00:09:19,160
by myself. And, so he taught me a bit about PHP

196
00:09:19,160 --> 00:09:21,980
and basically summarized it as, all you have to know is

197
00:09:21,980 --> 00:09:25,720
GET and POST, and I said, all I need to know is cut and paste.

198
00:09:27,980 --> 00:09:32,080
And then I went to a start-up weekend, where everybody

199
00:09:32,080 --> 00:09:34,720
was like, slinging code really fast and building shit, 

200
00:09:34,720 --> 00:09:37,140
and like, one weekend, I was really impressed. I had a great time.

201
00:09:37,140 --> 00:09:41,000
I met a ton of really important people. Important to me, I should say.

202
00:09:41,000 --> 00:09:45,500
Sorry about that, guys. And, that's where I first heard of 

203
00:09:45,500 --> 00:09:47,780
Ruby on Rails. Cause that's where people told me, like

204
00:09:47,780 --> 00:09:50,100
that's the thing you should start with, because it's really

205
00:09:50,100 --> 00:09:53,320
welcoming. It's a open community, it's a nice place to be.

206
00:09:53,320 --> 00:09:56,540
It's a nice language to learn. It's fairly intuitive, as these things go.

207
00:09:56,540 --> 00:09:58,440
That's how you should get started. And then I met

208
00:09:58,440 --> 00:10:05,000
Stir Duckles, who lives with me and is nice to me.

209
00:10:05,000 --> 00:10:09,160
But he started teaching me some, some Ruby on Rails.

210
00:10:09,160 --> 00:10:13,020
So I got myself a Hello World localhost:3000 page going, 

211
00:10:13,020 --> 00:10:13,820
It was pretty exciting.

212
00:10:13,820 --> 00:10:17,420
And, and then we went to south by southwest in 2011, 

213
00:10:17,420 --> 00:10:19,960
and I heard John Daw give this great talk that was kind of about

214
00:10:19,960 --> 00:10:22,960
kind of beautiful craft of code, and the subtitle was something

215
00:10:22,960 --> 00:10:25,700
like Lessons from Orwell and the Clash. And I went, 

216
00:10:25,700 --> 00:10:27,500
that is the session I am going to.

217
00:10:27,500 --> 00:10:31,120
And that's why I want to learn to code. Punk rock and Orwell.

218
00:10:31,120 --> 00:10:32,180
Let's do this.

219
00:10:32,180 --> 00:10:36,280
So then the, the Learn to Program book, Chris Pine, which took me

220
00:10:36,280 --> 00:10:38,760
back to high school Calculus, which I loved, because there were, 

221
00:10:38,780 --> 00:10:41,360
like, ways of solving problems and there were ways to tell when 

222
00:10:41,360 --> 00:10:44,800
the problem was solved, which the rest of my life no longer looked like.

223
00:10:44,800 --> 00:10:47,920
And so that particular set of exercises was great fun.

224
00:10:47,920 --> 00:10:50,480
And then my good frind Rachel Squire connected me to 

225
00:10:50,480 --> 00:10:53,040
Avi through the list, which was her start-up. 

226
00:10:53,040 --> 00:10:55,960
And I took this two hour Intro to Rails class from Avi,

227
00:10:55,960 --> 00:10:59,840
at, through Skull Share, that made it all make a hell of a lot

228
00:10:59,840 --> 00:11:02,000
more sense. He used a really interesting metaphor

229
00:11:02,000 --> 00:11:05,580
around waiters and cooks and bus boys, and it had to do with

230
00:11:05,580 --> 00:11:07,780
models and views and controllers. I can't repeat

231
00:11:07,780 --> 00:11:10,020
the metaphor, but it made a lot of sense at the time.

232
00:11:10,020 --> 00:11:12,080
Cause I, I had waited tables.

233
00:11:12,080 --> 00:11:15,260
So, so that was really kind of, that's the path.

234
00:11:15,260 --> 00:11:17,780
And this all sort of kicked off at the end of, like, 2010.

235
00:11:17,780 --> 00:11:21,080
And so I'm still on this path, and it's a slow road, 

236
00:11:21,080 --> 00:11:22,600
and a road that I'm not always on.

237
00:11:22,600 --> 00:11:25,300
But it's definitely been an interesting one.

238
00:11:25,300 --> 00:11:27,780
So I'm, I'm part of this world of everybody should learn to code.

239
00:11:27,780 --> 00:11:30,620
But the truth is, and the thing I've, you know, figured out

240
00:11:30,620 --> 00:11:32,560
along this path is that you learn to code by coding.

241
00:11:32,560 --> 00:11:35,180
Right. It's the same way you learn everything else.

242
00:11:35,180 --> 00:11:37,280
And just because you are doing the thing does not

243
00:11:37,280 --> 00:11:40,380
mean that you identify as that thing. So, I learned to 

244
00:11:40,380 --> 00:11:43,180
sew by sewing, but I'm not a seamstress, believe me.

245
00:11:43,180 --> 00:11:47,920
I know how to fix non-Hybrid vehicles more or less,

246
00:11:47,920 --> 00:11:50,520
for basic day-to-day work, but I am not a mechanic.

247
00:11:50,520 --> 00:11:53,460
There comes a point where I'm like, the fan is making a funny noise.

248
00:11:53,460 --> 00:11:55,280
And that, that's like the end of my knowledge

249
00:11:55,280 --> 00:11:57,740
base. But there's a way where you just sort of do stuff,

250
00:11:57,740 --> 00:11:59,520
you open the hood, you look under the chassy, 

251
00:11:59,520 --> 00:12:02,140
you kind of point at things and go, I think that's what's broken.

252
00:12:02,140 --> 00:12:04,620
And that's really useful, actually.

253
00:12:04,620 --> 00:12:07,340
Because it can save a lot of time on the expert side

254
00:12:07,340 --> 00:12:11,000
if I can point at the broken thing and just say, that's the broken thing.

255
00:12:11,000 --> 00:12:14,040
and he can go, oh, right, well, replace that broken thing,

256
00:12:14,040 --> 00:12:16,440
as opposed to having to figure out what's broken.

257
00:12:16,440 --> 00:12:18,300
I'm pretty good at the diagnostic side now.

258
00:12:18,300 --> 00:12:20,440
And that comes from just doing it a lot.

259
00:12:20,440 --> 00:12:24,040
And, and kind of figuring, what's the worse that can happen?

260
00:12:24,040 --> 00:12:28,400
So. Which turns out to be not, a not very bad thing

261
00:12:28,400 --> 00:12:32,300
most of the time. But when you start out, this process of learning

262
00:12:32,300 --> 00:12:34,560
code, it's feels a lot like this. 

263
00:12:36,440 --> 00:12:40,600
It's very frustrating. It's a bit confounding. It all seems a little

264
00:12:40,600 --> 00:12:43,000
bit mystical, and it does not bring the best out of people.

265
00:12:43,000 --> 00:12:46,180
But then after awhile, you find something that feels

266
00:12:46,180 --> 00:12:49,380
a little more like this, which is that sort of, initial training

267
00:12:49,380 --> 00:12:51,540
onboarding process in Call of Duty,

268
00:12:51,540 --> 00:12:54,300
where they are trying to teach you how to use your weapons

269
00:12:54,300 --> 00:12:56,980
so you don't die quite as fast as you would on your own.

270
00:12:56,980 --> 00:13:01,780
Which, as a, as a occasional gamer who really loves a shooter, 

271
00:13:01,780 --> 00:13:05,120
I appreciate the effort that the, that the developer has made

272
00:13:05,120 --> 00:13:08,100
in trying to make it easier for me to live just that much longer

273
00:13:08,100 --> 00:13:10,100
into the game. I think what they're trying to do is

274
00:13:10,100 --> 00:13:12,760
set you up to be successful as opposed to set you up to be

275
00:13:12,760 --> 00:13:14,400
an abject failure every time.

276
00:13:14,400 --> 00:13:17,480
And I have volume and you don't, which is good.

277
00:13:17,480 --> 00:13:21,580
But then after awhile, you decide that you're just gonna turn hardcore.

278
00:13:21,580 --> 00:13:24,460
And I was at the New York Public Library, listening to a really

279
00:13:24,460 --> 00:13:27,240
interesting interview. It was Chuck Palaniuk interviewing

280
00:13:27,240 --> 00:13:30,380
Douglas Copeland. And he was talking about how when he, you know,

281
00:13:30,380 --> 00:13:33,280
the first time he read, I think it was Generation X, 

282
00:13:33,280 --> 00:13:35,400
or Michael Serves. It was like, this is how I want to write. 

283
00:13:35,400 --> 00:13:39,620
It's like punk rock. You start fast, you go hard, and you stop.

284
00:13:39,620 --> 00:13:42,660
Kind of abruptly. And that's, that's punk music.

285
00:13:42,660 --> 00:13:45,760
It's all the same notes everybody else plays, but 

286
00:13:45,760 --> 00:13:47,800
it starts fast, goes hard and stops.

287
00:13:47,800 --> 00:13:51,640
And that's how Chuck Palaniuk writes, and more or less, 

288
00:13:51,640 --> 00:13:54,340
when I bother to code at all, that's how I write as well.

289
00:13:54,340 --> 00:13:57,360
It doesn't come out like really good punk rock, but 

290
00:13:57,360 --> 00:13:58,940
it comes out sounding like something.

291
00:13:58,940 --> 00:14:01,040
So how's that working out?

292
00:14:01,040 --> 00:14:05,940
In, right before the election in 2012, I had completed my first build 

293
00:14:05,940 --> 00:14:09,320
of my website, which I did in Rails because it's not

294
00:14:09,320 --> 00:14:11,740
this website. This is my Wordpress blog. But I wrote a blog post about

295
00:14:11,740 --> 00:14:14,760
it. I had started my company, The Difference Engine. I decided

296
00:14:14,760 --> 00:14:16,520
this is the way I'm gonna learn how to code,

297
00:14:16,520 --> 00:14:18,360
just by actually building a site from scratch. 

298
00:14:18,360 --> 00:14:21,460
I won't do a Wordpress site. I won't do a SquareSpace site.

299
00:14:21,460 --> 00:14:23,940
I'm gonna build this thing myself so that I could actually understand

300
00:14:23,940 --> 00:14:26,740
a bit about the underpinnings and the underlying system and

301
00:14:26,740 --> 00:14:28,980
how this whole thing works. And so when I finished

302
00:14:28,980 --> 00:14:32,520
that, I sort of found myself reluctant to brag about it.

303
00:14:32,520 --> 00:14:35,520
Not because it was bad, though it wasn't great,

304
00:14:35,520 --> 00:14:39,720
but because I sort of felt like, if I say I built that, that's not

305
00:14:39,720 --> 00:14:42,040
actually a genuine representation of what happened

306
00:14:42,040 --> 00:14:45,980
here. And at the same time, Barack Obama was being harangued 

307
00:14:45,980 --> 00:14:48,940
in the press for saying, you didn't build that about business

308
00:14:48,940 --> 00:14:51,260
entrepreneurs and business owners.

309
00:14:51,260 --> 00:14:54,160
And I think we all more or less know what he meant, right, 

310
00:14:54,160 --> 00:14:55,980
which is that there's all this kind of underlying infrastructure

311
00:14:55,980 --> 00:14:59,040
and an economic system and a tax base and workers and, and 

312
00:14:59,040 --> 00:15:02,220
people and education and all of that kind of thing that, you know, 

313
00:15:02,220 --> 00:15:05,440
Steve Jobs didn't build that stuff. He built Apple.

314
00:15:05,440 --> 00:15:08,420
Yes. But he did not build all of the stuff that connects Apple

315
00:15:08,420 --> 00:15:11,680
to the rest of the world. And, so, that made me start thinking about

316
00:15:11,680 --> 00:15:14,680
my experience in building the site. And so I basically did

317
00:15:14,680 --> 00:15:17,700
a people dot text file as a blog post

318
00:15:17,700 --> 00:15:20,320
and wrote about all of the things that I had used that were free or cheap

319
00:15:20,320 --> 00:15:23,040
on the web, to build my website and start my business.

320
00:15:23,040 --> 00:15:27,840
And somehow, it wound up on HackerNews and Tim O'Reilly called it,

321
00:15:27,840 --> 00:15:30,260
like, this is the, this is a great description of the start up stack,

322
00:15:30,260 --> 00:15:31,800
and it was like, oh, Tim O'Reilly!

323
00:15:31,800 --> 00:15:35,620
But, like, these are the people that I had to, I had to depend

324
00:15:35,620 --> 00:15:40,660
on in order to build this, this basically blog with a few static pages.

325
00:15:40,660 --> 00:15:45,300
And all of the parts that came into it were referred to by people I 

326
00:15:45,300 --> 00:15:47,440
knew on the internet, and people I still haven't met

327
00:15:47,440 --> 00:15:51,160
in person. People in this community who built these things and 

328
00:15:51,160 --> 00:15:53,780
made them available and wrote really good documentation

329
00:15:53,780 --> 00:15:55,720
that made it possible for me to figure out what the hell it was.

330
00:15:55,720 --> 00:15:58,120
And all of that went into building that first site.

331
00:15:58,120 --> 00:16:00,840
Now this is November 1, 2012 that I posted this thing,

332
00:16:00,840 --> 00:16:03,080
last summer I threw it out and rebuilt it again.

333
00:16:03,080 --> 00:16:06,740
That's the, that's the kill all your darlings thing, I think.

334
00:16:06,740 --> 00:16:10,300
And started completely over. But what I experienced in that

335
00:16:10,300 --> 00:16:12,660
moment was something I wasn't really expecting, from

336
00:16:12,660 --> 00:16:16,600
something that struck me as being full of people not like me,

337
00:16:16,600 --> 00:16:20,340
for a variety of reasons. And being a specialist expert

338
00:16:20,340 --> 00:16:24,280
community. And that was straight down to one of the guys who

339
00:16:24,280 --> 00:16:28,460
developed Locomotive CMS, responding to a Tweet in the middle of the night, 

340
00:16:28,460 --> 00:16:31,920
and getting on Skype with me to explain how to install the fucker.

341
00:16:31,920 --> 00:16:34,220
Like, that was something he was willing to do 

342
00:16:34,220 --> 00:16:36,860
with his time, for some person who had absolutely no business

343
00:16:36,860 --> 00:16:38,060
even trying to install it.

344
00:16:38,060 --> 00:16:42,500
So that was the level of assistance of support and, and

345
00:16:42,500 --> 00:16:45,380
sort of confidence-building that I was getting from this community.

346
00:16:45,380 --> 00:16:47,980
And I just was over the moon about the experience

347
00:16:47,980 --> 00:16:50,400
and, and had to kind of recognize it somewhere.

348
00:16:50,400 --> 00:16:54,600
One of the things I learned along the way, of course, is that there are

349
00:16:54,600 --> 00:16:57,160
two topics that are plentiful on the internet. How to create more

350
00:16:57,160 --> 00:16:58,840
internet, and porn.

351
00:16:58,840 --> 00:17:03,040
And I think how to create internet is actually,

352
00:17:03,040 --> 00:17:04,680
I think there's more of that,

353
00:17:04,680 --> 00:17:07,440
actually, than, than porn, to be totally honest.

354
00:17:07,440 --> 00:17:10,160
Which might be surprising, but I think it's, I think it probably is.

355
00:17:10,160 --> 00:17:12,260
One of the things that comes with the internet

356
00:17:12,260 --> 00:17:14,420
teaching you how to create more internet

357
00:17:14,420 --> 00:17:17,600
is that, in the sort of self-replication model that it, it's

358
00:17:17,600 --> 00:17:20,780
put out there, you wind up with a situation where you are

359
00:17:20,780 --> 00:17:23,980
not either just learning or teaching the code, you're also

360
00:17:23,980 --> 00:17:25,780
learning or teaching the culture.

361
00:17:25,780 --> 00:17:28,780
And that can be good. And my experience with it, initially,

362
00:17:28,780 --> 00:17:31,880
was incredibly good. But it can also be a little bit scary. 

363
00:17:31,880 --> 00:17:35,420
And so one of the ways that you start to realize

364
00:17:35,420 --> 00:17:41,100
that it is a little bit scary, is, is actually something that he

365
00:17:41,100 --> 00:17:43,880
said this morning. Professionals obey the laws and amateurs break

366
00:17:43,880 --> 00:17:46,780
them. And that's really great. It makes amateurs sound like rock stars.

367
00:17:46,780 --> 00:17:48,900
And, like, we're just rebels, man.

368
00:17:48,900 --> 00:17:52,980
And we're just like, to the man, and breaking the laws

369
00:17:52,980 --> 00:17:57,240
and stuff, but actually there are amateurs, and then there are novices.

370
00:17:57,240 --> 00:18:00,000
And I'm obviously in the novice camp. 

371
00:18:00,000 --> 00:18:03,020
So I would probably say that novices also break laws,

372
00:18:03,020 --> 00:18:06,680
but typically accidentally, and often without even realizing

373
00:18:06,680 --> 00:18:10,280
it. And you realize it for the first time when you encounter

374
00:18:10,280 --> 00:18:16,120
stack trace. And you see this for the first time, and it is

375
00:18:16,120 --> 00:18:18,320
a massive what the fuck moment, and you want to cry

376
00:18:18,320 --> 00:18:20,500
and scream and hide under the desk and rock back and forth

377
00:18:20,500 --> 00:18:23,180
and I did all those things. And then I was able to remind

378
00:18:23,180 --> 00:18:25,600
myself, because I grew up in a hardware high-tech

379
00:18:25,600 --> 00:18:29,140
start up household. My dad worked for, you know, Intel and

380
00:18:29,140 --> 00:18:31,300
and Son and all of the others.

381
00:18:31,300 --> 00:18:34,760
And, and so the, this sort of reminder in the house was,

382
00:18:34,760 --> 00:18:36,360
you can't break the, don't worry about breaking the

383
00:18:36,360 --> 00:18:39,320
computer. It is a box made out of sand that understands on and off.

384
00:18:40,400 --> 00:18:41,400
That's all it is.

385
00:18:42,420 --> 00:18:45,240
So, like, don't worry. It's really OK.

386
00:18:45,240 --> 00:18:48,540
So the thing I reminded myself of is, OK, you know, I did not

387
00:18:48,540 --> 00:18:50,940
when this happened, break the internet. For one thing, 

388
00:18:50,940 --> 00:18:52,580
if I had broken the internet, someone would have called

389
00:18:52,580 --> 00:18:53,580
the president.

390
00:18:55,180 --> 00:18:58,660
For another, you know, what you immediately start to figure out is,

391
00:18:58,660 --> 00:19:02,120
oh, there's an error message here and I can copy and paste

392
00:19:02,120 --> 00:19:06,740
the error message and, and then I'll end up at Stackoverflow.

393
00:19:06,740 --> 00:19:11,720
And, so StackOverflow is great. Like it's really great

394
00:19:11,720 --> 00:19:13,620
for amateurs and novices. It's this place where you find out

395
00:19:13,620 --> 00:19:15,740
you're not alone in experiencing your problem.

396
00:19:15,740 --> 00:19:18,620
And you, you typically find a solution to the problem. 

397
00:19:18,620 --> 00:19:20,520
You get an answer. Which is great, right? Except 

398
00:19:20,520 --> 00:19:22,780
then there's this whole kind of onboarding to the culture thing, 

399
00:19:22,780 --> 00:19:25,380
which is that you ask your first question, and the response

400
00:19:25,380 --> 00:19:28,080
you get is something like this. It's difficult to tell

401
00:19:28,080 --> 00:19:30,380
what is being asked here. This question is ambiguous,

402
00:19:30,380 --> 00:19:32,860
vague, incomplete, overly broad, or rhetorical, and cannot be

403
00:19:32,860 --> 00:19:34,800
reasonably answered in its current form.

404
00:19:34,800 --> 00:19:37,920
To which I would say, channelling Sam Seaborne, those are a lot of

405
00:19:37,920 --> 00:19:38,960
words that mean the same thing.

406
00:19:42,440 --> 00:19:45,320
But secondly, so you have that sort of initial response of, 

407
00:19:45,320 --> 00:19:48,820
oh, my god, this was like, the most, I guess, polite flaming

408
00:19:48,820 --> 00:19:51,200
I've ever received on a discussion board. 

409
00:19:51,200 --> 00:19:54,560
And clearly I'm not wanted here. Clearly, I'm not even asking

410
00:19:54,560 --> 00:19:55,840
the question in the right way.

411
00:19:55,840 --> 00:19:59,360
I don't belong here. The flip side is you finally find

412
00:19:59,360 --> 00:20:02,860
the one person who has the same problem you have.

413
00:20:02,860 --> 00:20:05,380
No one has answered their fucking question

414
00:20:05,380 --> 00:20:07,440
and it hasn't been updated in five plus years.

415
00:20:07,440 --> 00:20:12,380
And the, the pit of despair that you fall into in that moment,

416
00:20:12,380 --> 00:20:15,240
where you realize, five years ago you would not have been alone,

417
00:20:15,240 --> 00:20:16,520
but now you are,

418
00:20:16,520 --> 00:20:19,440
is really, really upsetting.

419
00:20:20,780 --> 00:20:23,040
It's really upsetting. So that, that sucks

420
00:20:23,040 --> 00:20:25,780
about StackOverflow. And so you start to think, like,

421
00:20:25,780 --> 00:20:30,780
is StackOverflow Terminus? Like, it's community and everything, 

422
00:20:30,780 --> 00:20:32,980
it's sanctuary and everything. Those who arrive,

423
00:20:32,980 --> 00:20:34,900
survive, or maybe they get eaten.

424
00:20:34,900 --> 00:20:38,060
And sometimes you get eaten. Sometimes you ask a question

425
00:20:38,060 --> 00:20:40,260
in the wrong way and the response is chomp.

426
00:20:40,260 --> 00:20:43,340
Like, it's just, just, you're dead now.

427
00:20:43,340 --> 00:20:45,620
And, and there's no coming back from it and you just kind of

428
00:20:45,620 --> 00:20:47,000
wanna crawl away and die.

429
00:20:47,000 --> 00:20:49,220
But what actually, you know, I think happens 

430
00:20:49,220 --> 00:20:51,600
as a result of that is that novices, the people who 

431
00:20:51,600 --> 00:20:54,280
need the help the most don't ask for help here.

432
00:20:54,280 --> 00:20:56,580
Because we don't want to piss you guys off,

433
00:20:56,580 --> 00:20:58,220
and we don't want to embarrass ourselves more than 

434
00:20:58,220 --> 00:20:59,320
we already are embarrassed.

435
00:21:00,160 --> 00:21:02,600
So we lurk, and hopefully we find somebody else

436
00:21:02,600 --> 00:21:04,700
who's braver than we are who's asked this question,

437
00:21:04,700 --> 00:21:06,880
in the right way, in the right place, at the right time,

438
00:21:06,880 --> 00:21:08,920
with the right reputation points.

439
00:21:12,120 --> 00:21:15,440
And so then the other feeling is like, just when you think, you know,

440
00:21:15,440 --> 00:21:17,300
just when you think you kind of got a handle on things, 

441
00:21:17,300 --> 00:21:19,540
you basically understand what Rails is, you basically understand

442
00:21:19,540 --> 00:21:21,500
what JavaScript is or you basically understand how 

443
00:21:21,500 --> 00:21:23,800
to find a gem that does the JavaScript thing that you want to do, 

444
00:21:23,800 --> 00:21:25,160
because you don't know what JavaScript is.

445
00:21:25,160 --> 00:21:28,660
You discover that coder is a moving target.

446
00:21:28,660 --> 00:21:30,520
That, like, you started to think you were out of novice

447
00:21:30,520 --> 00:21:32,300
territory and you found out that, nope, actually, 

448
00:21:32,300 --> 00:21:34,280
there's, they, they move the ball and the goalpost

449
00:21:34,280 --> 00:21:36,520
a little bit further down the field. And now being an expert

450
00:21:36,520 --> 00:21:38,920
is just further away than it was five minutes ago.

451
00:21:38,920 --> 00:21:41,380
And so that is also pretty daunting.

452
00:21:41,380 --> 00:21:43,200
Like, you will never actually close the gap.

453
00:21:43,200 --> 00:21:46,420
I will never actually be you guys. Which is OK.

454
00:21:46,420 --> 00:21:47,740
But also kind of sad.

455
00:21:47,740 --> 00:21:50,520
And that's, you know, something that I think is 

456
00:21:50,520 --> 00:21:52,780
also a little bit daunting for, for those of us who are new.

457
00:21:52,780 --> 00:21:54,780
It starts to make me wonder, are we approaching

458
00:21:54,780 --> 00:21:57,020
something like a structural code inequality?

459
00:21:57,020 --> 00:21:59,720
Where we actually have a situation where it's no longer just

460
00:21:59,720 --> 00:22:02,120
individual inequality, where it's good for you to be experts

461
00:22:02,120 --> 00:22:04,340
and me to be a novice, because that's motivating to me.

462
00:22:04,340 --> 00:22:07,140
To learn and to become a little bit more like you.

463
00:22:07,140 --> 00:22:11,600
Or is it now sort of a goal among sort of the elites of 

464
00:22:11,600 --> 00:22:15,120
the coding world, to make that a permanent

465
00:22:15,120 --> 00:22:17,680
and immutable truth, that there are experts, who just

466
00:22:17,680 --> 00:22:20,160
become more expert, and there are novices who might

467
00:22:20,160 --> 00:22:22,140
become amateurs, and amateurs who never really

468
00:22:22,140 --> 00:22:23,400
reach expert status.

469
00:22:23,400 --> 00:22:26,020
Every time you kind of layer on a new framework or a new

470
00:22:26,020 --> 00:22:28,840
language or a new what-the-fuck-ever, that's a whole new thing

471
00:22:28,840 --> 00:22:32,360
that I've got to learn, and it just makes it feel that much further away.

472
00:22:32,360 --> 00:22:35,000
And sometimes I wonder if you're not doing it to get further away

473
00:22:35,000 --> 00:22:37,220
from us novices. But anyway.

474
00:22:37,220 --> 00:22:38,960
If that's what you're aiming for, I just think, you know, 

475
00:22:38,960 --> 00:22:41,680
structural inequality is a general matter economically and in

476
00:22:41,680 --> 00:22:43,360
the universe of open source communities

477
00:22:43,360 --> 00:22:44,360
would be bad.

478
00:22:45,140 --> 00:22:47,080
Much like crossing the streams.

479
00:22:47,080 --> 00:22:50,760
So what, anyway? So the problem, of course, is I'm sure that

480
00:22:50,760 --> 00:22:52,220
there are many of you that are going, eh, so what,

481
00:22:52,220 --> 00:22:53,440
you whiny bitch, who cares?

482
00:22:53,440 --> 00:22:56,560
Like, not my problem that you don't know how to code.

483
00:22:56,560 --> 00:22:58,860
if you wanted to learn how to code, you could have got on 

484
00:22:58,860 --> 00:23:00,460
the Commodore 64 when you were twelve

485
00:23:00,460 --> 00:23:02,600
and started teaching yourself some C++ or some Basic.

486
00:23:02,600 --> 00:23:05,080
Come on. Come on. You could have been doing that instead of

487
00:23:05,080 --> 00:23:08,020
making funny animations, which is what I was really doing.

488
00:23:08,640 --> 00:23:11,820
Fine. Fair enough. You don't owe me anything, but.

489
00:23:12,620 --> 00:23:14,200
Technology is awesome.

490
00:23:14,200 --> 00:23:16,620
And we're in a moment again where it's starting to feel

491
00:23:16,620 --> 00:23:20,040
a bit magical. And this is one of my obligatory robot videos.

492
00:23:20,040 --> 00:23:23,500
Gifs. This robot has figured out how to do something really, really

493
00:23:23,500 --> 00:23:26,840
hard. He's figured out how to jump, on one foot. Sideways.

494
00:23:26,840 --> 00:23:30,960
This is not easy. The physics and the sort of underlying system

495
00:23:30,960 --> 00:23:32,800
of jumping is actually really complicated.

496
00:23:32,800 --> 00:23:35,840
It took a long time for robotics to get to a place where we

497
00:23:35,840 --> 00:23:38,660
knew how to program a robot to do this

498
00:23:38,660 --> 00:23:41,180
and to create hardware that could sustain it

499
00:23:41,560 --> 00:23:43,560
and all of the rest of it. So tech is amazing.

500
00:23:43,560 --> 00:23:45,760
And this is a universe we should be getting into, because

501
00:23:45,760 --> 00:23:48,900
it does create value, and it is a place where we can lead

502
00:23:48,900 --> 00:23:51,160
in innovation and we can find great jobs and we can do 

503
00:23:51,160 --> 00:23:53,960
cool shit. And we can make beautiful, lovely things like this

504
00:23:53,960 --> 00:23:55,760
hilarious jumping Asmo robot.

505
00:23:55,760 --> 00:23:59,720
But then it's also scaring the shit out of people, at the same time.

506
00:23:59,720 --> 00:24:01,380
You've got this other kind of robot

507
00:24:01,380 --> 00:24:04,820
which is called Big Dog, but looks like a fucking horse, 

508
00:24:04,820 --> 00:24:09,340
and he can like swing his neck to throw concrete blocks?

509
00:24:09,340 --> 00:24:12,340
I don't know what he's gonna do. But it's not, I think

510
00:24:12,340 --> 00:24:14,140
he's gonna loot L.A., actually.

511
00:24:14,140 --> 00:24:18,040
And you've got that. You've got Back Scatter. You've got Prism.

512
00:24:18,040 --> 00:24:21,180
Hooray! You've got glass holes and people who don't want

513
00:24:21,180 --> 00:24:22,660
glass holes in their establishments

514
00:24:22,660 --> 00:24:24,480
because of creep shots.

515
00:24:24,480 --> 00:24:26,540
This is the other part of technology that 

516
00:24:26,540 --> 00:24:27,860
people are worried about.

517
00:24:27,860 --> 00:24:31,120
And so, you know, I was thinking about this, I was flicking

518
00:24:31,120 --> 00:24:33,260
through MIT Technology Review and they were writing about

519
00:24:33,260 --> 00:24:34,240
robots doing something awesome.

520
00:24:34,240 --> 00:24:37,540
It's like, ah, robots are so great! Robots are the thing

521
00:24:37,540 --> 00:24:40,160
that actually make me feel like technology is still

522
00:24:40,160 --> 00:24:43,080
in this place where it sufficiently advanced to be indistinguishable 

523
00:24:43,080 --> 00:24:45,420
from magic. That great Arthur Clark's quote.

524
00:24:45,420 --> 00:24:48,980
And that's great. But after awhile you start to wonder,

525
00:24:48,980 --> 00:24:52,260
are we talking about good magic or the dark arts?

526
00:24:52,260 --> 00:24:57,300
Like, are we talking about Death Eaters or people who are

527
00:24:57,300 --> 00:25:00,060
willing to be tolerant of us muggles along the way,

528
00:25:00,060 --> 00:25:02,280
and be kind of nice to us and not scare the hell out of us

529
00:25:02,280 --> 00:25:04,180
with this, like, evil technology?

530
00:25:04,180 --> 00:25:06,740
And so the question I guess I have for, for you, if you think, 

531
00:25:06,740 --> 00:25:08,940
so what, what do I owe you as a novice coder, is

532
00:25:08,940 --> 00:25:10,440
whose side are you on?

533
00:25:10,440 --> 00:25:14,260
You know. But, but I think a little bit, there is this question of like,

534
00:25:14,260 --> 00:25:16,380
what, what will be the role of technology and the people

535
00:25:16,380 --> 00:25:17,600
who create technology?

536
00:25:17,600 --> 00:25:20,400
And, and how will you bring us into that fold?

537
00:25:22,220 --> 00:25:23,220
But let's take a deep breath.

538
00:25:23,220 --> 00:25:25,740
Let's not get too over. I'm not calling you Voldemort.

539
00:25:25,740 --> 00:25:27,520
He-Who-Shall-Not-Be-Named.

540
00:25:27,520 --> 00:25:29,760
But everyone should still learn to code, right?

541
00:25:29,760 --> 00:25:32,340
I mean, despite all of this, like, evil technology,

542
00:25:32,340 --> 00:25:34,500
and it's really hard and StackOverflow kind of sucks and is

543
00:25:34,500 --> 00:25:35,500
probably Terminus.

544
00:25:35,500 --> 00:25:37,420
Despite all of that, we should still be learning to code.

545
00:25:37,420 --> 00:25:39,780
But, then again, who's everybody?

546
00:25:39,780 --> 00:25:42,300
And how much do I really have to learn

547
00:25:42,300 --> 00:25:45,480
in order to be fluent or conversational in this new

548
00:25:45,480 --> 00:25:46,980
language?

549
00:25:46,980 --> 00:25:49,300
I think the truth is that most of the code schools out there

550
00:25:49,300 --> 00:25:52,660
now are actually teaching most amateurs to be, at most,

551
00:25:52,660 --> 00:25:53,960
conversational coders.

552
00:25:53,960 --> 00:25:56,240
We don't really stick with it. Like, we do the twelve week program 

553
00:25:56,240 --> 00:25:58,040
and then we go back to our regular jobs.

554
00:25:58,040 --> 00:26:00,780
But now we know something about kind of how the internet works,

555
00:26:00,780 --> 00:26:01,980
and how the web gets built,

556
00:26:01,980 --> 00:26:05,300
and what the difference is between something in JavaScript

557
00:26:05,300 --> 00:26:06,780
versus something in HTML.

558
00:26:06,780 --> 00:26:10,040
And what HTML5 is and what Rails is.

559
00:26:10,040 --> 00:26:12,440
All of those things matter, and we know a little bit more

560
00:26:12,440 --> 00:26:13,860
about that, and I think that's good.

561
00:26:13,860 --> 00:26:15,940
We shouldn't actually be thinking of that as somehow

562
00:26:15,940 --> 00:26:18,600
a failure of these programs to turn out engineers.

563
00:26:18,600 --> 00:26:20,960
Cause I don't know that they're actually really aimed at that.

564
00:26:20,960 --> 00:26:22,720
Just like what David was saying this morning,

565
00:26:22,720 --> 00:26:24,880
it's not so much about creating engineers. It's about

566
00:26:24,880 --> 00:26:27,140
creating some coders, and that can be along a

567
00:26:27,140 --> 00:26:28,420
spectrum of expertise.

568
00:26:29,700 --> 00:26:31,500
So what does that mean for you?

569
00:26:32,320 --> 00:26:34,620
I suppose it means that you have to be more than just

570
00:26:34,620 --> 00:26:38,740
devs. You're not just coders anymore. It means you're now

571
00:26:38,740 --> 00:26:40,640
writing for a much broader audience.

572
00:26:40,640 --> 00:26:44,100
It means people like me are gonna open up the source code

573
00:26:44,100 --> 00:26:46,720
and have a look. I'm gonna tap the chassy and see

574
00:26:46,720 --> 00:26:47,560
what's underneath it.

575
00:26:48,140 --> 00:26:52,720
And it probably also means that solving problems goes beyond

576
00:26:52,720 --> 00:26:54,300
writing beautiful code.

577
00:26:55,560 --> 00:26:57,540
Like, that's not the only problem to be solved

578
00:26:57,540 --> 00:26:59,880
and maybe isn't the most important problem to be solved.

579
00:26:59,880 --> 00:27:02,860
Maybe dirty code is good enough to solve a problem,

580
00:27:02,860 --> 00:27:04,860
first of all, and maybe the problem's the real thing.

581
00:27:06,060 --> 00:27:08,940
So then we also have this universe of strategy inequality.

582
00:27:08,940 --> 00:27:10,680
I don't know how many people saw the expert video,

583
00:27:10,680 --> 00:27:13,940
that was being sorted around, in addition to the fact that

584
00:27:13,940 --> 00:27:15,180
these people are incredibly annoying.

585
00:27:15,180 --> 00:27:18,420
I won't, I'm not playing the, the audio on this.

586
00:27:18,420 --> 00:27:21,480
The problem with that scenario is, like, a) we've all been there.

587
00:27:21,480 --> 00:27:23,660
And whatever our jobs are, if you're an expert in something

588
00:27:23,660 --> 00:27:26,000
you have been treated this way by a client or a team mate,

589
00:27:26,000 --> 00:27:28,220
you have been expected to just somehow figure out 

590
00:27:28,220 --> 00:27:31,320
how to make seven red lines perfectly perpendicular,

591
00:27:31,320 --> 00:27:32,780
and green or transparent.

592
00:27:34,100 --> 00:27:36,680
So, you know, you can have the argument of red lines are,

593
00:27:36,680 --> 00:27:38,640
by definition, neither green nor transparent,

594
00:27:38,640 --> 00:27:40,920
and seven lines cannot all be perfectly perpendicular

595
00:27:40,920 --> 00:27:41,660
to one another.

596
00:27:41,660 --> 00:27:44,580
These are the laws of light and geometry.

597
00:27:45,940 --> 00:27:47,940
There's not a lot more that I can do about that for you.

598
00:27:47,940 --> 00:27:50,740
And you can mic drop and walk out of the room if you want to.

599
00:27:51,240 --> 00:27:54,280
The problem that I had with that is, that's where he's not

600
00:27:54,280 --> 00:27:55,280
being an expert.

601
00:27:55,280 --> 00:27:57,500
Because if that guy were being an expert, he would have

602
00:27:57,500 --> 00:28:00,200
backed that conversation up, and he would have said,

603
00:28:00,200 --> 00:28:03,240
let's talk about why seven red lines that are green and

604
00:28:03,240 --> 00:28:05,080
transparent and need to be perfectly perpendicular.

605
00:28:05,080 --> 00:28:06,880
Why are you asking me for that? What problem are you

606
00:28:06,880 --> 00:28:09,840
really trying to solve? That you have arrived at a 

607
00:28:09,840 --> 00:28:11,400
strategic idea is fine.

608
00:28:11,400 --> 00:28:12,640
How did you arrive there?

609
00:28:12,640 --> 00:28:14,580
Let's figure out how to solve your problem. It might 

610
00:28:14,580 --> 00:28:16,540
involve red lines, and we might actually discover,

611
00:28:16,540 --> 00:28:19,920
in an amazing fluke of innovation, a way to make red lines green.

612
00:28:19,920 --> 00:28:22,680
Who knows? But we have to understand what we're trying

613
00:28:22,680 --> 00:28:23,540
to achieve first.

614
00:28:23,540 --> 00:28:27,240
So I had a little bit of a, yes, we've all been there, big sigh.

615
00:28:27,240 --> 00:28:28,940
And then, also that guy's being a douche, because

616
00:28:28,940 --> 00:28:31,540
he should have just said, wait, what's the real problem?

617
00:28:32,300 --> 00:28:35,940
And so I think what I'm getting at is, your opportunity is to

618
00:28:35,940 --> 00:28:37,680
become customer-centric coders.

619
00:28:39,040 --> 00:28:40,900
And I'll talk a little bit more about what the hell that means

620
00:28:40,900 --> 00:28:42,180
in a second.

621
00:28:42,180 --> 00:28:43,700
First of all, we're all in this together.

622
00:28:43,700 --> 00:28:45,620
This is now your product team.

623
00:28:45,620 --> 00:28:47,780
It's pretty exciting, actually, to have this, these guys

624
00:28:47,780 --> 00:28:48,900
be on your product team.

625
00:28:48,900 --> 00:28:51,340
Especially, especially Phil Colson.

626
00:28:51,340 --> 00:28:53,280
But, in a way, that's what I'm talking about.

627
00:28:53,280 --> 00:28:55,260
This is about being in it together,

628
00:28:55,260 --> 00:28:57,380
as opposed to, everybody has their job and they 

629
00:28:57,380 --> 00:28:59,160
protect that job vehemently.

630
00:28:59,560 --> 00:29:00,820
And zealously.

631
00:29:00,820 --> 00:29:03,400
So, all of these people have a different set of skills,

632
00:29:03,400 --> 00:29:05,660
they all bring something to it. They are all, to varying degrees, 

633
00:29:05,660 --> 00:29:09,080
technical, and yet their job is much, much bigger than what-

634
00:29:09,080 --> 00:29:10,660
ever their particular skill set is.

635
00:29:10,920 --> 00:29:13,860
So the first thing to think about is that, this is the new

636
00:29:13,860 --> 00:29:14,620
product team.

637
00:29:14,620 --> 00:29:16,980
It's these conversational coders, people like me,

638
00:29:16,980 --> 00:29:19,040
who are thinking about the business needs,

639
00:29:19,040 --> 00:29:20,680
thinking about the end users' needs,

640
00:29:20,680 --> 00:29:23,380
thinking about what is, what is the problem that we're trying

641
00:29:23,380 --> 00:29:26,080
to solve. And it's customer-centric coders who are

642
00:29:26,080 --> 00:29:28,780
equally concerned about those things, but are a hell of a lot

643
00:29:28,780 --> 00:29:30,960
more fluent in the code that's actually going to implement

644
00:29:30,960 --> 00:29:32,780
the solution to the problem than I am.

645
00:29:33,160 --> 00:29:35,640
But because we can actually have a conversation with each other,

646
00:29:35,640 --> 00:29:38,640
at the level of the technology, we'll work faster and we'll

647
00:29:38,640 --> 00:29:41,760
work better. That's the basic hypothesis that I have.

648
00:29:41,760 --> 00:29:44,180
And I think there's some evidence to suggest that this is true.

649
00:29:44,180 --> 00:29:46,060
I mean my, my dad worked for Intel.

650
00:29:46,060 --> 00:29:49,140
He was a, his last job at Intel was Zeon Product Champion.

651
00:29:49,140 --> 00:29:51,400
I'm still not totally sure what the hell that is,

652
00:29:51,400 --> 00:29:53,960
but I know that it involved being a guy who could

653
00:29:53,960 --> 00:29:55,840
speak engineer and speak customer.

654
00:29:56,500 --> 00:29:59,740
And that he could go down to the fab, roll up his sleeves,  

655
00:29:59,740 --> 00:30:01,560
and assemble a server,

656
00:30:02,260 --> 00:30:03,680
if that's what they needed to do in order to 

657
00:30:03,680 --> 00:30:04,680
fill an order.

658
00:30:04,680 --> 00:30:07,540
That was a valuable person in that organization,

659
00:30:07,540 --> 00:30:09,860
and one that hardware companies have accepted as true,

660
00:30:09,860 --> 00:30:11,640
because it's hardware. You know, everybody can use a 

661
00:30:11,640 --> 00:30:13,880
screw driver. So you can assemble 

662
00:30:13,880 --> 00:30:16,760
a server, if you basically know how to plug slot a into tab b,

663
00:30:16,760 --> 00:30:17,340
or whatever.

664
00:30:17,340 --> 00:30:18,440
Like, you can figure that out.

665
00:30:18,440 --> 00:30:21,360
But that has been absent so far from the world of software,

666
00:30:21,360 --> 00:30:23,340
where the code sits in your mind.

667
00:30:23,340 --> 00:30:25,500
It's like that video of Shit Programmers Say,

668
00:30:25,500 --> 00:30:26,500
where they don't say anything.

669
00:30:26,500 --> 00:30:28,740
Right. Like, you're sitting by yourselves, 

670
00:30:28,740 --> 00:30:30,040
with your headphones on, and you're just coding,

671
00:30:30,040 --> 00:30:32,000
and then at the end, you know, at the very end, you go fuck!

672
00:30:32,000 --> 00:30:34,880
And that's all that you say in the course of a day, right?

673
00:30:35,780 --> 00:30:37,360
So, so that's not working.

674
00:30:37,360 --> 00:30:40,060
In this, you know, universe, where I'm conversational

675
00:30:40,060 --> 00:30:42,880
in the code, I can be helping you brainstorm and 

676
00:30:42,880 --> 00:30:44,440
problem-solve at a conceptual level,

677
00:30:44,440 --> 00:30:46,900
and telling you what I need in a different way,

678
00:30:46,900 --> 00:30:49,320
at the strategic level, as opposed to at the

679
00:30:49,320 --> 00:30:52,200
execute this now, code monkey level.

680
00:30:52,200 --> 00:30:54,460
And we can actually be in a dialogue together,

681
00:30:54,460 --> 00:30:55,460
doing better work.

682
00:30:56,240 --> 00:30:57,480
So how do we get ready for that?

683
00:30:58,460 --> 00:31:01,240
For starters, I would really urge, especially this community,

684
00:31:01,240 --> 00:31:03,820
the community around Rails, to keep all the good

685
00:31:03,820 --> 00:31:05,880
intentions and match it with really good behavior.

686
00:31:05,880 --> 00:31:08,540
And there were several things that attracted me early on,

687
00:31:08,540 --> 00:31:12,240
to Rails. Not just the people who were like, it's, it's like

688
00:31:12,240 --> 00:31:13,560
pseudo code that works.

689
00:31:13,560 --> 00:31:17,120
Like, that, that idea was really sort of attractive.

690
00:31:17,120 --> 00:31:19,800
But, also, there were some basic ideas like,

691
00:31:19,800 --> 00:31:21,180
code should make you happy.

692
00:31:22,860 --> 00:31:25,680
And the thing is, when you, when you first see stack trace,

693
00:31:25,680 --> 00:31:27,180
the happiness sort of, ehh.

694
00:31:27,180 --> 00:31:29,640
And then when you hit StackOverflow and you get admonished

695
00:31:29,640 --> 00:31:31,200
for posting your question in the wrong place,

696
00:31:31,200 --> 00:31:32,400
your happiness goes like this.

697
00:31:32,400 --> 00:31:34,440
Code stops making you happy pretty quickly

698
00:31:34,440 --> 00:31:35,440
when you're a novice.

699
00:31:35,440 --> 00:31:37,500
And so the question, I guess I'm, and I don't know 

700
00:31:37,500 --> 00:31:39,240
what the answer is, exactly, for this, except

701
00:31:39,240 --> 00:31:41,600
more guys like that Locomotive CMS dude who helped me out

702
00:31:41,600 --> 00:31:43,920
when I, more people, who, on Twitter, said,

703
00:31:43,920 --> 00:31:45,720
you don't need to build that from scratch,

704
00:31:45,720 --> 00:31:47,600
there's something that's already built, like, built for that,

705
00:31:47,600 --> 00:31:49,280
and there's a gem for it. Just, here's a link.

706
00:31:49,280 --> 00:31:50,280
Go do it.

707
00:31:50,280 --> 00:31:53,340
That, those were the moments that made me keep going

708
00:31:53,340 --> 00:31:55,440
and make me continue to keep going.

709
00:31:55,440 --> 00:31:59,820
So, let's, let's stay on with Matz is nice so we are nice

710
00:31:59,820 --> 00:32:01,080
and that code should make you happy.

711
00:32:02,460 --> 00:32:03,460
Don't code alone.

712
00:32:07,280 --> 00:32:08,620
I love those guys.

713
00:32:09,240 --> 00:32:12,140
But, but, this is also true of writing. I mean, in my 

714
00:32:12,140 --> 00:32:15,240
writing practice, every, every week I go and sit with someone

715
00:32:15,240 --> 00:32:17,120
who is also writing. We don't have the same

716
00:32:17,120 --> 00:32:19,300
project, and we don't really even talk to each other much,

717
00:32:19,300 --> 00:32:21,760
But we sit next to each other and we pair write.

718
00:32:22,820 --> 00:32:24,960
And occasionally we help each other out with something.

719
00:32:24,960 --> 00:32:28,500
I'm stuck here, or how do you say the past tense of that word?

720
00:32:28,500 --> 00:32:30,740
You know, there are those moments that happen.

721
00:32:30,740 --> 00:32:33,440
And, and, and that's where matching up more 

722
00:32:33,440 --> 00:32:36,640
amateurs and pros, more novices and amateurs,

723
00:32:36,640 --> 00:32:38,760
more people of mixed experience is a good thing.

724
00:32:38,760 --> 00:32:40,600
And, and pair programming, I think, should become

725
00:32:40,600 --> 00:32:41,800
more and more important

726
00:32:41,800 --> 00:32:43,560
and more and more part of the onboarding process

727
00:32:43,560 --> 00:32:44,560
for novices.

728
00:32:45,900 --> 00:32:49,520
Clarity counts. I know that he talked about that this morning.

729
00:32:49,520 --> 00:32:54,240
But the whole, kind of, I, the expectation that I'm 

730
00:32:54,240 --> 00:32:56,800
gonna be able to open up, you know, bundle open gem

731
00:32:56,800 --> 00:32:58,340
and know what's going on in there,

732
00:32:58,340 --> 00:33:01,040
assumes a lot of things. It assumes that you're being clear

733
00:33:01,040 --> 00:33:01,920
in the code that you're writing.

734
00:33:01,920 --> 00:33:04,500
It assumes I know enough to be able to read a gem,

735
00:33:04,500 --> 00:33:06,380
which, at the moment, I don't know.

736
00:33:06,380 --> 00:33:08,320
I, I don't think I've ever tried that. That scares me.

737
00:33:08,320 --> 00:33:12,040
Much like The Walking Dead scares me.

738
00:33:12,040 --> 00:33:13,940
But, like, you've got to get away from stuff and things.

739
00:33:13,940 --> 00:33:17,580
It's gotta be, it's gotta be really concrete, and clear for people

740
00:33:17,580 --> 00:33:20,260
who are trying to implement the thing that you've already built.

741
00:33:20,260 --> 00:33:23,760
And that was where I, I found myself, you know, thrilled

742
00:33:23,760 --> 00:33:25,480
when you'd go to Ruby Toolbox and there was like the really

743
00:33:25,480 --> 00:33:27,440
popular one, and you'd go and look at it and go, 

744
00:33:27,440 --> 00:33:29,300
well it's really popular because it's really clear how to 

745
00:33:29,300 --> 00:33:31,600
use it. And so, yay, I'm gonna use it.

746
00:33:31,600 --> 00:33:33,760
But then you start to worry, is this the best practice

747
00:33:33,760 --> 00:33:35,520
now? Is this the most recent thing or is it just the most

748
00:33:35,520 --> 00:33:37,280
popular thing? You start to question your own 

749
00:33:37,280 --> 00:33:39,260
intentions there. And there's where 

750
00:33:39,260 --> 00:33:41,960
you know, I think there's, there are other ways to 

751
00:33:41,960 --> 00:33:44,700
gain that clarity. So, more pseudo-code, 

752
00:33:44,700 --> 00:33:48,120
no sudo code, which I had to learn the hard way.

753
00:33:49,860 --> 00:33:51,540
But more, and more sketching.

754
00:33:51,540 --> 00:33:53,580
And, and this was something Avi taught me when I was

755
00:33:53,580 --> 00:33:56,140
really struggling with, with a particular assignment

756
00:33:56,140 --> 00:33:58,780
in the class, which was, write it out in plain English.

757
00:33:58,780 --> 00:34:00,620
One of the things you discover really quickly 

758
00:34:00,620 --> 00:34:03,200
is how much you assume when you write something in English.

759
00:34:03,200 --> 00:34:05,640
The, the having to, you know, really break things down

760
00:34:05,640 --> 00:34:08,580
into this, like, molecular structure, in order to figure out,

761
00:34:08,580 --> 00:34:11,520
well, if I want the wheel to turn, I've actually, oh, 

762
00:34:11,520 --> 00:34:12,280
god, there's an axle.

763
00:34:12,280 --> 00:34:14,280
I've gotta, OK, so now I have to make an axle,

764
00:34:14,280 --> 00:34:16,100
and the axle has to do this and turn where?

765
00:34:16,100 --> 00:34:17,700
Turn which way? Turn how much?

766
00:34:17,700 --> 00:34:20,780
All of those things require you to become really concrete 

767
00:34:20,780 --> 00:34:23,920
and really clear. Pseudo code and sketching help a lot.

768
00:34:23,920 --> 00:34:26,760
And it helps those of us who are less fluent in the language

769
00:34:26,760 --> 00:34:30,320
see what you mean, as much as we can read what you mean.

770
00:34:33,020 --> 00:34:34,020
Yeah.

771
00:34:35,740 --> 00:34:37,560
No more empty READMEs, man.

772
00:34:37,560 --> 00:34:39,500
I saw this the other day,

773
00:34:39,500 --> 00:34:43,020
from Sam Rose about people who are applying for dev roles,

774
00:34:43,020 --> 00:34:45,220
and they have GitHub profiles that have empty READMEs,

775
00:34:45,220 --> 00:34:47,640
or, or just whatever, whatever's the default.

776
00:34:47,640 --> 00:34:49,720
Hello World or whatever's in there.

777
00:34:49,720 --> 00:34:52,180
And my favorite comment in it, though, is what, is what

778
00:34:52,180 --> 00:34:54,040
this guy said in response, which is that

779
00:34:54,040 --> 00:34:56,340
pretty color markdown READMEs with comment essays

780
00:34:56,340 --> 00:34:57,760
are the whole point of GitHub.

781
00:34:57,760 --> 00:35:00,040
And, and I agree.

782
00:35:00,040 --> 00:35:03,120
But this is, this is a thing where a company called

783
00:35:03,120 --> 00:35:04,580
Made by Many, which is where Stewart works, 

784
00:35:04,580 --> 00:35:08,280
they built this great, I think it's great, CMS called

785
00:35:08,280 --> 00:35:10,940
Sir Trevor, and they pushed it onto GitHub,

786
00:35:10,940 --> 00:35:13,200
and I was like, ooh, this is really. I'd seen a demo

787
00:35:13,200 --> 00:35:15,060
of it, it was really pretty. I wanted to use it on my site,

788
00:35:15,060 --> 00:35:17,740
and there was no documentation.

789
00:35:17,740 --> 00:35:20,520
And, actually, then the next layer was like, there was

790
00:35:20,520 --> 00:35:22,740
documentation that was like, you know,

791
00:35:22,740 --> 00:35:25,780
bundle install everything you know about JavaScript.

792
00:35:25,780 --> 00:35:27,420
And it was like, I don't know anything about JavaScript.

793
00:35:27,420 --> 00:35:28,280
So that's not helpful.

794
00:35:28,280 --> 00:35:30,000
And so, you know, one of the things that they did,

795
00:35:30,000 --> 00:35:31,880
incrementally, over time, was actually create better

796
00:35:31,880 --> 00:35:34,560
documentation so that other people could actually

797
00:35:34,560 --> 00:35:36,800
pull it and import.

798
00:35:36,800 --> 00:35:39,480
But this is also a metaphor. It's not just literally

799
00:35:39,480 --> 00:35:41,040
write something in the README.

800
00:35:41,580 --> 00:35:44,360
It's actually sort of a, a way of life I think we should all try to,

801
00:35:44,360 --> 00:35:46,040
try to embrace,

802
00:35:46,040 --> 00:35:48,380
which is that no empty READMEs is really about

803
00:35:48,380 --> 00:35:51,040
being constructive with your criticism,

804
00:35:51,040 --> 00:35:54,680
so it's not just, that code sucks, it's not the, the 

805
00:35:54,680 --> 00:35:57,680
code review metric of what-the-fucks-per-minute,

806
00:35:57,680 --> 00:36:01,220
it's actually, like, giving people something to work with

807
00:36:01,220 --> 00:36:02,220
as part of the critique.

808
00:36:03,380 --> 00:36:05,500
It's also about providing context to your code.

809
00:36:05,500 --> 00:36:08,300
So when you push something, when you commit something, 

810
00:36:08,300 --> 00:36:09,300
when you post something to GitHub,

811
00:36:09,300 --> 00:36:11,840
what is it that you have done here and why did you do it?

812
00:36:11,840 --> 00:36:15,840
And this is one of those things where, I did not take seriously,

813
00:36:15,840 --> 00:36:18,660
for the first six months the importance of commit messages,

814
00:36:18,660 --> 00:36:21,600
until I tried to roll something back and had no fucking idea

815
00:36:21,600 --> 00:36:24,340
what I'd done. And so that's 

816
00:36:24,340 --> 00:36:25,900
you know, important for all of us. Not just

817
00:36:25,900 --> 00:36:28,540
beginners, not just, sort of, when you're actively working on a project,

818
00:36:28,540 --> 00:36:30,400
when you create something for the community,

819
00:36:30,400 --> 00:36:32,880
having good, good comments and good context.

820
00:36:32,880 --> 00:36:36,020
I think the other thing is, you know, I, I

821
00:36:36,020 --> 00:36:38,320
again, grew up in a technology-friendly household,

822
00:36:38,320 --> 00:36:40,960
so, read the fucking manual was the rule of the day,

823
00:36:40,960 --> 00:36:43,660
down to things, like, I'd ask my mother what a word meant,

824
00:36:43,660 --> 00:36:45,340
and she'd go, check the dictionary.

825
00:36:45,920 --> 00:36:47,440
She wasn't gonna tell me.

826
00:36:47,440 --> 00:36:50,540
Look it up. So, so there's,

827
00:36:50,540 --> 00:36:54,000
we, we should be preferring read the fucking manual,

828
00:36:54,000 --> 00:36:55,980
as opposed to read the fucking code. Because I'm

829
00:36:55,980 --> 00:36:58,700
not smart enough about the code, yet, to look in the code and go

830
00:36:58,700 --> 00:37:00,960
oh, that's what you were trying to do. I'm gonna look at the code

831
00:37:00,960 --> 00:37:02,960
and it's gonna be the exact same reaction that I had to

832
00:37:02,960 --> 00:37:03,960
stack trace the first time.

833
00:37:03,960 --> 00:37:06,940
I'm gonna cry. So don't make me cry.

834
00:37:06,940 --> 00:37:09,040
That's what I'm really asking you to do.

835
00:37:09,040 --> 00:37:11,600
But, no. I think having good documentation matters.

836
00:37:12,900 --> 00:37:16,360
This is, so, all of those rules for good writing apply to writing code, too.

837
00:37:16,360 --> 00:37:19,100
Including things like, when you're, when you're

838
00:37:19,100 --> 00:37:22,000
when your product is no longer best practice, when it is out of date,

839
00:37:22,000 --> 00:37:24,900
when it is not, it no longer works,

840
00:37:24,900 --> 00:37:27,500
on this build of Rails, or it breaks everything

841
00:37:27,500 --> 00:37:30,080
in a project, kill it or update it.

842
00:37:30,080 --> 00:37:32,300
Leaving it out there, in the wild,

843
00:37:32,300 --> 00:37:34,640
is just another way to attract those of us who don't

844
00:37:34,640 --> 00:37:35,420
know the difference

845
00:37:35,420 --> 00:37:38,180
between, you know, predator and prey,

846
00:37:38,180 --> 00:37:39,180
quite frankly.

847
00:37:39,180 --> 00:37:41,140
So, so don't do that.

848
00:37:41,140 --> 00:37:43,640
And I think this then allows us to optimize the right thing.

849
00:37:43,640 --> 00:37:46,200
So, again, instead of the, sort of, the TDD conversation,

850
00:37:46,200 --> 00:37:47,960
optimize the important things, which 

851
00:37:47,960 --> 00:37:50,940
yes, your code, and yes, your process,

852
00:37:50,940 --> 00:37:53,180
and yes, the documentation.

853
00:37:53,180 --> 00:37:55,740
So that we can spend most of our effort and our focus

854
00:37:55,740 --> 00:37:58,760
on optimizing the products we're building for people.

855
00:37:58,760 --> 00:38:01,120
That's the actual objective, most of the time.

856
00:38:01,120 --> 00:38:02,980
We're trying to build stuff that's valuable to people.

857
00:38:04,240 --> 00:38:06,660
So, there's a thing, though, about this.

858
00:38:06,660 --> 00:38:10,200
Agile. Which is that, when you've got this kind of, like, working

859
00:38:10,200 --> 00:38:12,160
software over comprehensive documentation, 

860
00:38:12,160 --> 00:38:15,920
I posted this thing. It works. Always be shipping.

861
00:38:15,920 --> 00:38:19,740
Great. I don't need to go back now and document anything I did.

862
00:38:19,740 --> 00:38:22,540
That's not really what they mean when they say over-

863
00:38:22,540 --> 00:38:24,020
comprehensive documentation.

864
00:38:24,020 --> 00:38:26,800
It really just means, focus on getting the software working first, then

865
00:38:26,800 --> 00:38:27,800
do your documentation.

866
00:38:27,800 --> 00:38:30,980
As opposed to document first and then make bad code.

867
00:38:30,980 --> 00:38:34,000
So, part of it is how we think about agile and how we 

868
00:38:34,000 --> 00:38:36,540
out in the wild. And, and I work in an 

869
00:38:36,540 --> 00:38:38,440
industry that thinks it knows what agile means,

870
00:38:38,440 --> 00:38:40,480
and it really, really, really doesn't.

871
00:38:40,480 --> 00:38:42,780
It thinks agile just means fast.

872
00:38:42,780 --> 00:38:44,600
It thinks lean means cheap, by the way.

873
00:38:44,600 --> 00:38:47,180
It thinks, oh yeah, we're totally lean. We only have

874
00:38:47,180 --> 00:38:48,180
three people on this team.

875
00:38:49,140 --> 00:38:53,660
It's like, we're agile. We got this done in only four weeks,

876
00:38:53,660 --> 00:38:55,080
instead of twelve.

877
00:38:55,080 --> 00:38:57,800
That's, that's not what this is about. But my friend, my friend Bill Scott,

878
00:38:57,800 --> 00:39:00,220
who's a senior engineer at PayPal, talks about how agile 

879
00:39:00,220 --> 00:39:03,440
doesn't have a brain. And so I just wanted to pause here for a moment,

880
00:39:03,440 --> 00:39:05,800
cause I know I'm saying, like, document, document, document,

881
00:39:05,800 --> 00:39:08,600
I don't mean to the nth degree or the way we used to do,

882
00:39:08,600 --> 00:39:11,200
the business analyst would do the specs for software, and

883
00:39:11,200 --> 00:39:14,040
it would be, you know, it would kill a forest in order to

884
00:39:14,040 --> 00:39:16,460
capture all of the requirements for the piece of software.

885
00:39:16,460 --> 00:39:19,400
Most of which were unnecessary and also didn't really work together.

886
00:39:19,400 --> 00:39:23,500
But, but I would just sort of say, like, all things in balance.

887
00:39:23,500 --> 00:39:25,100
When it comes to agile.

888
00:39:25,100 --> 00:39:27,160
But I think there's another part of this, which is, OK,

889
00:39:27,160 --> 00:39:30,620
so now we can optimize the code, we can optimize the documentation

890
00:39:30,620 --> 00:39:32,680
we can optimize the process we can optimize the products, but

891
00:39:32,680 --> 00:39:35,880
who are we optimizing for? Who are you guys optimizing for?

892
00:39:36,700 --> 00:39:40,180
And I would sort of suggest you have, kind of, three customers.

893
00:39:40,180 --> 00:39:41,660
You have your product team,

894
00:39:41,660 --> 00:39:42,660
that you are working with.

895
00:39:42,660 --> 00:39:44,640
Your have your community, 

896
00:39:44,640 --> 00:39:47,740
which will reap the benefits of the code that you ship.

897
00:39:47,740 --> 00:39:50,480
And you also have your end user, who has to be able to 

898
00:39:50,480 --> 00:39:52,740
find something of value in the thing that you built.

899
00:39:52,740 --> 00:39:55,460
And this is actually a world I spend a lot of time

900
00:39:55,460 --> 00:39:57,880
talking to clients about. So I will now move slightly 

901
00:39:57,880 --> 00:39:59,080
over into the world of analogy.

902
00:39:59,080 --> 00:40:01,380
and talk to you a little bit about a product I worked on 

903
00:40:01,380 --> 00:40:03,020
a couple of years ago. Actually we didn't even work on it.

904
00:40:03,020 --> 00:40:04,280
We pitched it and we lost.

905
00:40:04,280 --> 00:40:05,900
And we deserved to lose. And here's why.

906
00:40:05,900 --> 00:40:09,900
So Nike wanted a tracking study.

907
00:40:09,900 --> 00:40:11,740
For Nike.

908
00:40:11,740 --> 00:40:13,460
And the company I worked for

909
00:40:13,460 --> 00:40:15,820
was in the midst of being bought by another company,

910
00:40:15,820 --> 00:40:17,940
who wanted to do their tracking study.

911
00:40:17,940 --> 00:40:21,240
So they had a methodology for doing surveys

912
00:40:21,240 --> 00:40:23,680
of customers to find out how was the brand doing

913
00:40:23,680 --> 00:40:24,420
out there in the world.

914
00:40:24,420 --> 00:40:27,920
And they had a point of view. And their point of view was

915
00:40:27,920 --> 00:40:29,980
that this guy, with the lawn mower, 

916
00:40:29,980 --> 00:40:32,140
is the most important guy in Nike's universe, 

917
00:40:32,140 --> 00:40:34,720
because he represents the people who spend the most on Nikes.

918
00:40:35,620 --> 00:40:37,680
Except Nike doesn't actually. I mean,

919
00:40:37,680 --> 00:40:39,100
they like him. Thank you for your money, sir.

920
00:40:39,100 --> 00:40:41,460
But they don't care about him.

921
00:40:41,460 --> 00:40:43,180
That's not who they design products for.

922
00:40:43,180 --> 00:40:45,640
They design products for the guy on the right.

923
00:40:46,400 --> 00:40:47,400
The right.

924
00:40:47,400 --> 00:40:50,080
So they're designing it for that guy.

925
00:40:50,080 --> 00:40:50,940
Not for that guy.

926
00:40:50,940 --> 00:40:52,520
And the company I worked for was suggesting 

927
00:40:52,520 --> 00:40:54,520
that we should measure the way people thought about

928
00:40:54,520 --> 00:40:55,740
that particular brand

929
00:40:55,740 --> 00:40:57,440
from the point of view of the wrong guy.

930
00:40:58,080 --> 00:41:00,380
Which would be, I guess, useful, for understanding

931
00:41:00,380 --> 00:41:03,100
what guys who were Nikes to mow the lawn want in a product,

932
00:41:03,100 --> 00:41:05,020
but it's probably not gonna keep Nike 

933
00:41:05,020 --> 00:41:07,140
at that kind of high cool, innovative,

934
00:41:07,140 --> 00:41:10,940
cutting edge, everybody with a body is an athlete,

935
00:41:10,940 --> 00:41:12,820
like, just do it.

936
00:41:12,820 --> 00:41:14,860
Like, like that brand will start to dissolve

937
00:41:14,860 --> 00:41:17,060
under the weight of caring about the guy who's just going to wear

938
00:41:17,060 --> 00:41:18,060
Nikes to mow the lawn.

939
00:41:19,760 --> 00:41:21,660
That's a place where you have to pause for a minute

940
00:41:21,660 --> 00:41:23,820
and go, who are we designing for?

941
00:41:23,820 --> 00:41:25,780
Who is this business designing its products for

942
00:41:25,780 --> 00:41:29,200
and then how do we design processes and tools and software,

943
00:41:29,200 --> 00:41:31,620
essentially, to help this brand team make decisions

944
00:41:31,620 --> 00:41:33,340
that's designed for the right problem.

945
00:41:34,060 --> 00:41:36,040
The other great example of this is

946
00:41:36,040 --> 00:41:42,380
Ax. Ax is always kind of in a funny situation, because

947
00:41:42,380 --> 00:41:44,000
their media target,

948
00:41:44,000 --> 00:41:46,640
they place advertisements in magazines that are aimed at, like, 

949
00:41:46,640 --> 00:41:49,940
eighteen to thirty-four years olds.

950
00:41:49,940 --> 00:41:52,220
Which is kind of a wide swath of, of men.

951
00:41:52,220 --> 00:41:54,980
But the people who actually use Ax

952
00:41:54,980 --> 00:41:56,720
are like, fifteen to eighteen.

953
00:41:58,740 --> 00:42:01,900
So, that's OK. Because fifteen to eighteen year olds

954
00:42:01,900 --> 00:42:04,140
read the same magazines that eighteen to thirty-four year olds read,

955
00:42:04,140 --> 00:42:04,740
for the most part.

956
00:42:04,740 --> 00:42:05,740
So that's fine.

957
00:42:05,740 --> 00:42:07,280
You're gonna hit them in the right place.

958
00:42:07,280 --> 00:42:08,920
But if we're trying to understand whether this ad

959
00:42:08,920 --> 00:42:10,720
is funny or appropriate or not,

960
00:42:10,720 --> 00:42:12,940
and we're testing it against eighteen to thirty-four year olds,

961
00:42:12,940 --> 00:42:15,400
after about twenty-five you're not using Ax anymore,

962
00:42:15,400 --> 00:42:17,520
and you find this humor kind of tired.

963
00:42:17,520 --> 00:42:20,880
So your ad is not going to test particularly well

964
00:42:20,880 --> 00:42:23,140
amongst the group of people you're not selling to anyway.

965
00:42:23,140 --> 00:42:25,600
And oh, by the way, the person who spends money on ax isn't the

966
00:42:25,600 --> 00:42:27,740
fifteen year old boy. It's his mom.

967
00:42:29,720 --> 00:42:31,460
And so now you have to worry about

968
00:42:31,460 --> 00:42:33,500
how racey and sexy can we be

969
00:42:33,500 --> 00:42:36,160
in the advertising when it's mom who goes to the grocery store, 

970
00:42:36,160 --> 00:42:38,340
the Walgreens, and buys Ax body wash

971
00:42:38,340 --> 00:42:39,660
for her fifteen year old?

972
00:42:39,660 --> 00:42:41,440
Because apparently he can't smell himself.

973
00:42:43,300 --> 00:42:44,800
She has got to decide

974
00:42:44,800 --> 00:42:46,580
that it's OK for her

975
00:42:46,580 --> 00:42:48,560
to be putting a product in her son's hand that

976
00:42:48,560 --> 00:42:50,420
basically says, use this and you will get laid.

977
00:42:50,420 --> 00:42:51,000
A lot.

978
00:42:51,520 --> 00:42:54,340
So, you know, there are a lot of people

979
00:42:54,340 --> 00:42:56,920
to keep in mind here. And every one of them has a different need,

980
00:42:56,920 --> 00:42:59,300
and every one of them has a different sort of interest in this,

981
00:42:59,300 --> 00:43:00,840
and a different stake in the game,

982
00:43:00,840 --> 00:43:02,960
and some people are just giving you money. Some people are actually

983
00:43:02,960 --> 00:43:04,840
using the thing, and some people

984
00:43:04,840 --> 00:43:07,960
are trying to figure out how to market this to all of these moving parts,

985
00:43:07,960 --> 00:43:09,260
which is really kind of chaotic.

986
00:43:09,260 --> 00:43:11,640
And that's the brave new world of the customer-centric coder,

987
00:43:11,640 --> 00:43:12,720
I'm sorry to tell you,

988
00:43:12,720 --> 00:43:15,320
which is that you have to balance kind of all of these different

989
00:43:15,320 --> 00:43:18,020
costumers in order to be customer-centric.

990
00:43:18,020 --> 00:43:20,160
It's complicated, but it's worthy.

991
00:43:20,160 --> 00:43:22,060
And it's a place where you can elevate back up

992
00:43:22,060 --> 00:43:23,680
into what an expert really is supposed to be,

993
00:43:23,680 --> 00:43:26,400
which is kind of consultative and smart and strategic.

994
00:43:26,400 --> 00:43:28,300
And let's solve this problem together,

995
00:43:28,300 --> 00:43:31,580
as opposed to worrying about what the deliverable looks like up front.

996
00:43:32,560 --> 00:43:33,560
OK. So then what?

997
00:43:35,820 --> 00:43:37,700
You know. I come from a world where people

998
00:43:37,700 --> 00:43:39,780
worry a lot about making things people want

999
00:43:39,780 --> 00:43:41,060
and making people want things.

1000
00:43:42,000 --> 00:43:44,040
That, that's basically marketing in a nutshell.

1001
00:43:45,360 --> 00:43:47,060
But I think we should be focusing on 

1002
00:43:47,060 --> 00:43:48,760
making things that are valuable.

1003
00:43:48,760 --> 00:43:52,060
Making things that people, maybe they don't know that they want

1004
00:43:52,060 --> 00:43:55,020
it, but once they see it, they're like, this is amazing.

1005
00:43:55,020 --> 00:43:56,820
This is the thing.

1006
00:43:56,820 --> 00:44:00,140
I remember seeing the first, like, when the iPad launched,

1007
00:44:00,140 --> 00:44:03,040
and there were these ads, where it's just, it's a person,

1008
00:44:03,040 --> 00:44:04,800
like, shot from here down,

1009
00:44:04,800 --> 00:44:07,240
in their own perspective and they're like, in repose,

1010
00:44:07,240 --> 00:44:08,960
with the iPad in their lap, and I was like,

1011
00:44:08,960 --> 00:44:12,180
oh, I want to sit that way and look at the internet.

1012
00:44:14,480 --> 00:44:16,840
And that was it. $500 say, bye!

1013
00:44:16,840 --> 00:44:19,360
So like, that, that's, that was it for me.

1014
00:44:19,360 --> 00:44:21,840
But that was because they made a product that was actually valuable.

1015
00:44:21,840 --> 00:44:22,980
And we could be doing that.

1016
00:44:22,980 --> 00:44:25,600
We could be doing that a lot more by writing code

1017
00:44:25,600 --> 00:44:28,400
that creates value as opposed to just writing code that

1018
00:44:28,400 --> 00:44:31,540
tests well or that looks pretty, or

1019
00:44:31,540 --> 00:44:33,820
is RESTful, whatever that is.

1020
00:44:34,880 --> 00:44:37,120
So, when we're all coders,

1021
00:44:37,120 --> 00:44:39,140
I think, this means that we can all be awesome.

1022
00:44:39,140 --> 00:44:41,620
Because we've got these conversational coders

1023
00:44:41,620 --> 00:44:43,360
who kind of understand what's going on, at a conceptual

1024
00:44:43,360 --> 00:44:46,160
level. They can talk about code though they can't actually produce it,

1025
00:44:46,160 --> 00:44:49,440
you've got customer-centric coders who can produce the code,

1026
00:44:49,440 --> 00:44:51,800
and they understand the business needs and the user problems,

1027
00:44:51,800 --> 00:44:53,100
and the actual opportunity.

1028
00:44:53,100 --> 00:44:54,620
And so now we can all be

1029
00:44:54,620 --> 00:44:57,880
like Agents of Shield. An awesome team

1030
00:44:57,880 --> 00:45:01,200
doing awesome shit. And that, of course, I think is the ultimate goal.

1031
00:45:01,200 --> 00:45:02,340
At least that's my ultimate goal.

1032
00:45:02,340 --> 00:45:03,900
So I think at the end of all of this,

1033
00:45:03,900 --> 00:45:07,060
what you're looking at is more awesomeness.

1034
00:45:07,060 --> 00:45:09,820
And i would like us all to just say, challenge accepted.

1035
00:45:10,880 --> 00:45:11,880
And that's it for me.
